apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: aoflxw2k8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/aoflxw2k8-java-springboot-gitops